        { name: "ดอยอินทนนท์", lat: 18.533, lng: 98.558, prov: "เชียงใหม่" },
        { name: "ดอยสุเทพ-ปุย", lat: 18.855, lng: 98.873, prov: "เชียงใหม่" },
        { name: "ห้วยน้ำดัง", lat: 19.468, lng: 98.493, prov: "เชียงใหม่" },
        { name: "ออบหลวง", lat: 18.239, lng: 98.514, prov: "เชียงใหม่" },
        { name: "ศรีลานนา", lat: 19.296, lng: 99.102, prov: "เชียงใหม่" },
        { name: "ดอยผ้าห่มปก", lat: 19.920, lng: 99.084, prov: "เชียงใหม่" },
        { name: "แม่วาง", lat: 18.542, lng: 98.735, prov: "เชียงใหม่" },
        { name: "ผาแดง", lat: 19.638, lng: 98.803, prov: "เชียงใหม่" },
        { name: "ถ้ำปลา-น้ำตกผาเสื่อ", lat: 19.463, lng: 97.905, prov: "แม่ฮ่องสอน" },
        { name: "สาละวิน", lat: 18.178, lng: 97.839, prov: "แม่ฮ่องสอน" },
        { name: "แม่เงา", lat: 17.847, lng: 97.976, prov: "แม่ฮ่องสอน" },
        { name: "แจ้ซ้อน", lat: 18.837, lng: 99.436, prov: "ลำปาง" },
        // TODO: coords for ดอยขุนตาน in ลำพูน,
        { name: "แม่ยม", lat: 18.720, lng: 100.239, prov: "แพร่" },
        { name: "เวียงโกศัย", lat: 17.890, lng: 99.469, prov: "แพร่" },
        { name: "ดอยภูคา", lat: 19.108, lng: 101.054, prov: "น่าน" },
        { name: "ศรีน่าน", lat: 18.266, lng: 100.857, prov: "น่าน" },
        { name: "ขุนสถาน", lat: 18.215, lng: 100.586, prov: "น่าน" },
        { name: "ตากสินมหาราช", lat: 16.831, lng: 98.878, prov: "ตาก" },
        { name: "แม่เมย", lat: 17.467, lng: 98.105, prov: "ตาก" },
        { name: "ลานสาง", lat: 16.758, lng: 99.006, prov: "ตาก" },
        { name: "คลองลาน", lat: 16.186, lng: 99.208, prov: "กำแพงเพชร" },
        { name: "แม่วงก์", lat: 15.887, lng: 99.206, prov: "กำแพงเพชร" },
        { name: "รามคำแหง", lat: 16.889, lng: 99.653, prov: "สุโขทัย" },
        { name: "ศรีสัชนาลัย", lat: 17.608, lng: 99.478, prov: "สุโขทัย" },
        { name: "ภูกระดึง", lat: 16.889, lng: 101.762, prov: "เลย" },
        { name: "ภูเรือ", lat: 17.514, lng: 101.345, prov: "เลย" },
        { name: "ภูหินร่องกล้า", lat: 17.002, lng: 100.987, prov: "พิษณุโลก" },
        { name: "ภูเวียง", lat: 16.684, lng: 102.244, prov: "ขอนแก่น" },
        { name: "ภูเก้า-ภูพานคำ", lat: 16.948, lng: 102.430, prov: "หนองบัวลำภู" },
        { name: "น้ำหนาว", lat: 16.730, lng: 101.540, prov: "เพชรบูรณ์" },
        { name: "เขาค้อ", lat: 16.494, lng: 100.944, prov: "เพชรบูรณ์" },
        { name: "ตาดโตน", lat: 15.982, lng: 102.008, prov: "ชัยภูมิ" },
        { name: "ภูพาน", lat: 16.996, lng: 103.838, prov: "สกลนคร" },
        { name: "ภูสระดอกบัว", lat: 16.152, lng: 104.789, prov: "มุกดาหาร" },
        { name: "มุกดาหาร", lat: 16.454, lng: 104.750, prov: "ภูผาเทิบ) (มุกดาหาร" },
        { name: "ผาแต้ม", lat: 15.575, lng: 105.587, prov: "อุบลราชธานี" },
        { name: "ภูจองนายอย", lat: 14.418, lng: 105.307, prov: "อุบลราชธานี" },
        { name: "เขาพระวิหาร", lat: 14.424, lng: 104.897, prov: "ศรีสะเกษ" },
        { name: "ทองผาภูมิ", lat: 14.878, lng: 98.280, prov: "กาญจนบุรี" },
        { name: "เขาแหลม", lat: 14.913, lng: 98.480, prov: "กาญจนบุรี" },
        { name: "เขาชะเมา-เขาวง", lat: 12.938, lng: 101.746, prov: "ระยอง" },
        { name: "เขาคิชฌกูฏ", lat: 12.842, lng: 102.161, prov: "จันทบุรี" },
        { name: "น้ำตกพลิ้ว", lat: 12.549, lng: 102.200, prov: "จันทบุรี" },
        { name: "หมู่เกาะช้าง", lat: 11.968, lng: 102.478, prov: "ตราด" },
        { name: "เขาแหลมหญ้า-หมู่เกาะเสม็ด", lat: 12.560, lng: 101.450, prov: "ระยอง" },
        { name: "ตาพระยา", lat: 14.201, lng: 102.864, prov: "สระแก้ว" },
        { name: "เขาสก", lat: 9.069, lng: 98.574, prov: "สุราษฎร์ธานี" },
        { name: "แก่งกรุง", lat: 9.506, lng: 98.822, prov: "สุราษฎร์ธานี" },
        { name: "หมู่เกาะอ่างทอง", lat: 9.538, lng: 99.693, prov: "สุราษฎร์ธานี" },
        { name: "ธารโบกขรณี", lat: 8.112, lng: 98.677, prov: "กระบี่" },
        { name: "หาดนพรัตน์ธารา-หมู่เกาะพีพี", lat: 8.025, lng: 98.814, prov: "กระบี่" },
        { name: "หมู่เกาะลันตา", lat: 7.213, lng: 99.069, prov: "กระบี่" },
        { name: "เขาพนมเบญจา", lat: 8.272, lng: 98.925, prov: "กระบี่" },
        { name: "อ่าวพังงา", lat: 8.239, lng: 98.506, prov: "พังงา" },
        { name: "หมู่เกาะสิมิลัน", lat: 8.577, lng: 97.646, prov: "พังงา" },
        { name: "หมู่เกาะสุรินทร์", lat: 9.400, lng: 97.866, prov: "พังงา" },
        { name: "เขาหลัก-ลำรู่", lat: 8.626, lng: 98.469, prov: "พังงา" },
        { name: "เขาลำปี-หาดท้ายเหมือง", lat: 8.462, lng: 98.305, prov: "พังงา" },
        { name: "เขาหลวง", lat: 8.555, lng: 99.714, prov: "นครศรีธรรมราช" },
        { name: "เขานัน", lat: 8.832, lng: 99.717, prov: "นครศรีธรรมราช" },
        { name: "หาดเจ้าไหม", lat: 7.412, lng: 99.335, prov: "ตรัง" },
        { name: "หมู่เกาะเภตรา", lat: 7.057, lng: 99.444, prov: "ตรัง" },
        { name: "ตะรุเตา", lat: 6.642, lng: 99.532, prov: "สตูล" },
        { name: "ทะเลบัน", lat: 6.618, lng: 100.152, prov: "สตูล" },
        { name: "ใต้ร่มเย็น", lat: 8.785, lng: 99.493, prov: "สุราษฎร์ธานี" },
        { name: "บูโด-สุไหงปาดี", lat: 6.475, lng: 101.611, prov: "นราธิวาส" },
        { name: "น้ำตกทรายขาว", lat: 6.599, lng: 101.086, prov: "ปัตตานี" }